<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActifity"
    android:background="#fff8e1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#ff6f00"/>
        <RelativeLayout
            android:id="@+id/groupSatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/labelUsernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#ff6f00"/>
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="masukkan username"
                android:layout_below="@+id/labelUsernameTextView"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/groupDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupSatu"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/labelPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#ff6f00"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="masukkan password"
                android:layout_below="@+id/labelPasswordTextView"/>
        </RelativeLayout>
        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_below="@+id/groupDua"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:backgroundTint="#ff6f00"/>
        <TextView
            android:id="@+id/alertTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff6f00"
            android:textAlignment="center"
            android:layout_below="@+id/LoginButton"/>
    </RelativeLayout>
</RelativeLayout>