<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutingActifity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Penghitung Volume"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/form_title"
        android:textColor="#00695f"
        />
    <RelativeLayout
        android:id="@+id/viewgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00695f"
            android:text="Panjang"/>
        <EditText
            android:id="@+id/inputPanjang"
            android:layout_below="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan panjang"
            android:inputType="numberDecimal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/viewgroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewgroup1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00695f"
            android:text="Lebar"/>
        <EditText
            android:id="@+id/inputLebar"
            android:layout_below="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan panjang"
            android:inputType="numberDecimal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewgroup3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/viewgroup2"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/labeltinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00695f"
            android:text="Tinggi"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputTinggi"
            android:layout_below="@id/labeltinggi"
            android:hint="masukkan tinggi"
            android:inputType="numberDecimal"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewgroup3"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="0"
        android:textColor="#00695f"/>
    <Button
        android:id="@+id/tombol_hitung"
        android:layout_below="@+id/text_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="HITUNG"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
</RelativeLayout>